# VMongoDB

./: README.md  build.gradle  settings.gradle
src/main/java/com/valkeon/vmongodb/: VMongoDB.java
src/main/resources/: config.yml  plugin.yml
